import boto3
import json

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('Assets')

def lambda_handler(event, context):
    try:
        asset_id = event['pathParameters']['id']

        table.delete_item(Key={'id': asset_id})

        return {
            'statusCode': 200,
            'headers': {'Access-Control-Allow-Origin': '*'},
            'body': json.dumps({'message': 'Asset deleted successfully'})
        }

    except Exception as e:
        return {
            'statusCode': 500,
            'headers': {'Access-Control-Allow-Origin': '*'},
            'body': json.dumps({'error': str(e)})
        }
